.main-footer
	
	// Instagram 

	.instagram-block
		position: relative
		display: block
		padding:
			left: calc(32% + 20px)
		margin:
			bottom: 40px

		.block-cover
			position: absolute
			display: block
			height: 100%
			width: 32%
			left: 0
			top: 0

			img
				object-fit: cover
				display: block
				height: 100%
				width: 100%

			.instagram-meta
				pointer-events: none
				display: inline-block
				transform: translate(-50%, -50%)
				position: absolute
				z-index: 2
				left: 50%
				top: 50%

				.icon-instagram
					line-height: 1em
					font-size: 215px
					color: rgba(#fff, .3)

				.meta-title
					transform: translate(-50%, -100%)
					text-transform: uppercase
					display: inline-block
					letter-spacing: .1em
					white-space: nowrap
					position: absolute
					line-height: 1em
					font-size: 13px
					color: #fff
					left: 50%
					top: 0

					&:after
						+icon( e94d )
						transform: rotateX(180deg)
						text-align: center
						line-height: 1em
						font-size: 16px
						display: block
						margin: 9px 0 13px

				.insta-username
					font-family: $Playfair
					transform: translate(-50%, -50%)
					letter-spacing: .02em
					display: inline-block
					white-space: nowrap
					position: absolute
					line-height: 1em
					font-size: 32px
					color: #fff
					z-index: 2
					left: 50%
					top: 50%

		.instagram-list,
		.tt-instagram-feed
			+clean-list
			+clearfix
			display: block

			li
				display: block
				float: left
				width: 25%
				margin: 0

			a
				display: inline-block
				position: relative

				&:before
					content: ""
					transition: all 250ms $ease-in-out-quad
					background: rgba(#fff, .4)
					pointer-events: none
					position: absolute
					opacity: 0
					z-index: 2
					bottom: 0
					right: 0
					left: 0
					top: 0

				&:hover

					&:before
						opacity: 1

		@media (max-width: 1200px)

			.block-cover

				.instagram-meta

					.icon-instagram
						font-size: 140px

					.insta-username
						font-size: 28px

		@media (max-width: 991px)
			padding:
				left: calc(40% + 20px)

			.block-cover
				width: 40%

			.instagram-list

				li
					width: calc(100% / 3)

		@media (max-width: 680px)
			padding:
				left: 0

			.block-cover
				position: relative
				width: 100%
				margin:
					bottom: 20px

		@media (max-width: 420px)

			.instagram-list

				li
					width: 50%

	// Footer Socials

	.footer-socials
		display: flex
		justify-content: space-between
		align-items: center
		padding: 0 0 40px

		.footer-nav

			ul
				+clean-list
				letter-spacing: .06em
				line-height: 1em
				font-size: 13px
				color: #b1b1b1

				li
					display: inline-block

					a

						&:hover
							color: #62c2aa

					&:not(:last-of-type)
						margin:
							right: 35px

		.social-links
			+clean-list
			line-height: 1em
			font-size: 13px
			color: #cdcdcd

			li
				display: inline-block

				&:not(:last-of-type)
					margin:
						right: 20px

				a

					&:hover
						color: #62c2aa

	// Copyrights

	.copyrights
		box-shadow: 0 0 109px 0 rgba(#000, .12)
		text-align: center
		background: #fff
		padding: 30px 0
		line-height: 1.3em
		font-size: 13px
		color: #b1b1b1

		a

			&:hover
				color: #62c2aa

	@media (max-width: 991px)

		.footer-socials
			flex-direction: column

			.footer-nav
				text-align: center
				margin:
					bottom: 32px