// Small Articles

.article
	display: block
	margin:
		bottom: 70px

	.article-body

		.category
			letter-spacing: .02em
			line-height: 1em
			margin: 0 0 12px
			font-size: 18px
			color: #d3614d

			&.color-2
				color: #d0ae63

			a

				&:hover
					color: #62c2aa

		.title
			-ms-word-wrap: break-word
			word-wrap: break-word
			font-family: $Playfair
			letter-spacing: .02em
			line-height: 1.2em
			font-size: 28px
			color: #505856
			margin: 0

			&:after
				content: ""
				background: #d2e2de
				margin: 25px 0 22px
				display: block
				width: 100px
				height: 1px

			a

				&:hover
					color: darken( #505856, 15% )

	&:not(.big)
		display: flex
		align-items: flex-start

		.article-cover,
		.article-body
			width: calc(50% - 15px)

		.article-cover
			position: relative
			border-radius: 6px
			overflow: hidden
			max-width: 270px

			a
				display: inline-block

				&:before
					content: ""
					transition: all 200ms $ease-in-out-quad
					background: rgba(#fff, .3)
					pointer-events: none
					position: absolute
					opacity: 0
					bottom: 0
					right: 0
					left: 0
					top: 0

			&:hover

				a

					&:before
						opacity: 1				

		.article-body
			padding:
				left: 30px
				top: 30px

	&.big
		line-height: 1em

		.article-cover
			display: inline-block
			position: relative
			border-radius: 6px
			overflow: hidden
			z-index: 2

		.article-body
			display: flex
			position: absolute
			justify-content: center
			flex-direction: column
			align-items: center
			height: 100%
			width: 100%
			z-index: 2
			left: 0
			top: 0

			.category
				color: #44ddb6

			.title
				text-align: center
				font-size: 54px
				color: #fff
				margin:
					bottom: 25px

				&:after
					display: none

	@media (max-width: 1200px)

		.article-body

			.category
				font-size: 17px

			.title
				font-size: 24px

				&:after
					margin: 20px 0 14px

		&:not(.big)

			.article-body
				padding:
					left: 22px
					top: 22px

		&.big

			.article-body

				.title
					font-size: 46px

	@media (max-width: 991px)
		margin:
			bottom: 40px

	@media (max-width: 600px)

		.article-body

			.title
				font-size: 20px

				&:after
					margin: 17px 0 7px

			.category
				font-size: 16px

	@media (max-width: 550px)

		&.big

			.article-body

				.title
					font-size: 36px

	@media (max-width: 450px)

		&:not(.big)

			.article-body
				padding:
					left: 20px
					top: 10px

	@media (max-width: 400px)

		&:not(.big)
			flex-direction: column

			.article-cover
				max-width: 100%
				width: 100%
				margin:
					bottom: 15px

			.article-body
				width: 100%
				padding:
					left: 0

		&.big

			.article-body

				.title
					font-size: 28px

// Single Article

.blog-post.single,
.blog-post.page-post
	display: block
	margin:
		bottom: 70px

	.blog-post-inner
		position: relative
		z-index: 2
		display: block
		background: #fff
		border-radius: 7px
		margin:
			top: -200px

		.post-nav-link
			position: absolute
			line-height: 1em
			font-size: 33px
			color: #fff
			z-index: 2
			top: 80px

			&:hover
				color: #62c2aa

			&.next
				transform: translate(80px, 0)
				right: 0

			&.prev
				transform: translate(-80px, 0)
				left: 0

			@media (max-width: 1200px)
				font-size: 28px
				top: 44px

				&.next
					transform: translate(60px, 0)

				&.prev
					transform: translate(-60px, 0)

			@media (max-width: 850px)
				color: #eee

				&.next,
				&.prev
					transform: translate(0,0 )

				&.next
					right: 25px

				&.prev
					left: 25px

		@media (max-width: 1200px)
			margin:
				top: -110px

	.post-header
		display: block
		text-align: center
		margin: 0 0 35px

		.post-author
			display: inline-block
			line-height: 1em
			font-size: 0
			margin:
				bottom: 10px
				top: -95px

			img
				display: inline-block
				border: 15px solid #fff
				border-radius: 50%
				height: 190px
				width: 190px

		.categories
			letter-spacing: .02em
			margin: 0 20px 10px
			position: relative
			line-height: 1em
			font-size: 18px
			padding: 15px 0
			color: #d0ae63

			a
				position: relative
				z-index: 2

			&:before
				+icon( e94a )
				transform: translate(-50%, -50%)
				position: absolute
				font-size: 50px
				color: #eee
				z-index: 1
				left: 50%
				top: 50%

		.post-title
			-ms-word-wrap: break-word
			word-wrap: break-word
			font-family: $Playfair
			letter-spacing: .02em
			line-height: 1em
			font-size: 46px
			color: #505856
			margin: 0 0 30px

			&:after
				content: ""
				display: block
				background: #d2e2de
				margin: 35px auto 0
				width: 100px
				height: 1px

		.date
			+gradient-text( 45deg, #44e4a7, #44c8e6 )
			text-transform: uppercase
			display: inline-block
			color: #62c2aa
			margin:
				bottom: 20px

		.estimated-reading-time
			position: relative
			letter-spacing: .02em
			line-height: 1em
			padding: 12px 0
			font-size: 13px
			color: #6d6d6d
			margin: 0

			&:before
				+icon( e942 )
				position: absolute
				transform: translate(-50%, -55%)
				line-height: 1em
				font-size: 34px
				color: #eee
				z-index: 1
				left: 50%
				top: 50%

			&:after
				content: ""
				display: block
				position: absolute
				background: #d2e2de
				height: 15px
				width: 1px
				left: 50%
				top: calc(100% + 5px)

			.text
				position: relative
				z-index: 2

	.post-body
		display: block
		margin: 0 auto 70px
		max-width: 770px

		blockquote
			margin:
				right: -35px
				left: -35px

			@media (max-width: 820px)
				margin:
					right: 0
					left: 0

		.post-image
			display: block
			margin:
				bottom: 25px
				right: -90px
				left: -90px

			&.alignleft
				float: left
				width: 60%
				margin:
					right: 50px

				@media (max-width: 768px)
					margin:
						right: 25px
						left: 0

			&:before,
			&:after
				content: ""
				display: block
				background: #e3e3e3
				margin: 0 auto
				width: 170px
				height: 1px

			&:before
				margin:
					bottom: 30px

			&:after
				margin:
					top: 30px

			img
				width: 100%

			&.big-image
				position: relative
				margin:
					right: -185px
					left: -185px
					bottom: 30px

				.title,
				&:after
					transition: all 250ms $ease-in-out-quad
					visibility: hidden
					opacity: 0

				.title
					transform: translate(-50%, -50%)
					text-align: center
					font-family: $Playfair
					letter-spacing: 0em
					position: absolute
					line-height: 1em
					font-size: 60px
					min-width: 90%
					color: #fff
					z-index: 2
					left: 50%
					top: 50%

				&:after
					background: rgba( #fff, .3 )
					position: absolute
					height: 100%
					width: 100%
					z-index: 1
					margin: 0
					left: 0
					top: 0

				&:before
					display: none

				&:hover

					.title,
					&:after
						visibility: visible
						opacity: 1

				@media (max-width: 1200px)
					margin:
						right: 0
						left: 0

					.title
						font-size: 42px

				@media (max-width: 768px)

					.title
						font-size: 36px

				@media (max-width: 500px)

					.title
						font-size: 28px

			@media (max-width: 930px)
				margin:
					bottom: 15px
					right: -15px
					left: -15px

			@media (max-width: 768px)

				&:before
					margin:
						bottom: 20px

				&:after
					margin:
						top: 20px

		&.has-sidebar
			max-width: 100%

			.post-image
				margin:
					right: 0
					left: 0

				&.alignleft
					margin:
						right: 35px

			blockquote
				margin:
					right: 0
					left: 0

		/* --- Theme Unit Testing --- */

		cite
			font-style: italic

		ol,
		ul
			margin:
				bottom: 25px
			padding:
				left: 17px

			ol,
			ul
				margin:
					bottom: 20px
				padding:
					top: 10px

			li

				&:not(:last-of-type)
					margin:
						bottom: 20px

		h1,
		h2,
		h3,
		h4,
		h5,
		h6
			font-family: $Playfair
			letter-spacing: .03em
			margin: 0 0 .75em
			color: #505856

		h1
			font-size: 38px

		h2
			font-size: 30px

		h3
			font-size: 26px

		h4
			font-size: 22px

		h5
			font-size: 19px

		h6
			font-size: 16px

		table
			table-layout: fixed
			margin:
				bottom: 25px
			width: 100%

			th,
			td
				padding: 7px 17px
				text-align: left

			thead
				background: #44c8e6
				color: #fff

				th
					padding: 5px 17px

					&:not(:last-of-type)
						border:
							right: 1px dashed #fff

			tbody

				tr

					td,
					th

						&:not(:last-child)
							border:
								right: 1px dashed #44c8e6

					&:not(:last-of-type)
						border:
							bottom: 1px dashed #44c8e6

		dl
			margin:
				bottom: 25px

			dt
				font-family: $Playfair
				letter-spacing: .03em
				font-style: italic
				font-size: 18px
				color: #505856
				margin:
					top: 10px

			dd
				padding:
					left: 15px

		strong
			letter-spacing: .04em

		address
			display: block
			font-family: $Playfair
			border: 3px dashed darken(#f8f8f8, 10%)
			font-style: italic
			line-height: 1.5em
			padding: 15px 20px
			max-width: 350px
			font-size: 22px
			margin:
				bottom: 25px
			width: 100%

		abbr
			cursor: help

		code
			background: #44c8e6
			padding: 5px 8px
			color: #fff

		pre
			display: block
			background: #44c8e6
			padding: 15px 20px
			color: #fff
			margin:
				bottom: 25px

		figure
			max-width: 100%
			margin:
				bottom: 25px

		.wp-caption
			position: relative

			.wp-caption-text
				background: rgba(#000, .4)
				position: absolute
				text-align: center
				padding: 10px
				color: #fff
				z-index: 2
				bottom: 0
				right: 0
				left: 0

		.alignleft
			float: left
			margin:
				right: 25px

		.alignright
			float: right
			margin:
				left: 25px

		.aligncenter
			display: table
			margin:
				right: auto
				left: auto

		input

			&[type="text"],
			&[type="password"]
				display: inline-block
				letter-spacing: .02em
				padding: 0 0 2px
				font-size: 14px
				margin: 0 15px
				background: 0
				border: 0
				border:
					bottom: 1px solid #d4d4d4

				&:focus
					border-color: #62c2aa

			&[type="submit"]
				position: relative
				text-transform: uppercase
				letter-spacing: .1em
				background: #62c2aa
				border-radius: 4px
				line-height: 40px
				font-weight: 400
				font-size: 14px
				padding: 0 30px
				height: 40px
				color: #fff
				z-index: 2
				border: 0

				&:hover
					background: #44e4a7

		.gallery

			dt
				margin: 0

			dd
				letter-spacing: .02em
				font-family: $Playfair
				font-style: italic
				line-height: 1.5em
				font-size: 14px
				padding: 10px 0 0

		/* --- End Theme Unit Testing --- */

	.post-footer
		box-shadow: 0 0 109px 0 rgba(#000, .12)
		background: #fff

		.footer-inner
			display: flex
			align-items: center
			justify-content: space-between
			min-height: 70px
			max-width: 770px
			margin: 0 auto

		.share-block
			display: flex
			align-items: center

			.title
				margin:
					right: 20px
				letter-spacing: .1em
				font-size: 13px
				color: #b1b1b1

				&:before
					+icon( e940 )
					+gradient-text( 45deg, #44e4a7, #44c8e6 )
					position: relative
					line-height: 1em
					font-size: 20px
					color: #44dabe
					top: 3px
					margin:
						right: 5px

			.share-list
				line-height: 1em
				font-size: 0

				li
					display: inline-block
					line-height: 1em

					a
						display: inline-block
						line-height: 1em
						font-size: 0
						color: #cdcdcd

						i
							line-height: 1em
							font-size: 16px

						&:hover
							color: #44dabd

					&:not(:last-of-type)
						margin:
							right: 20px

		.comments-and-likes
			line-height: 1em
			font-size: 15px
			color: #b1b1b1
			margin:
				left: auto

			i
				position: relative
				line-height: 1em
				font-size: 20px
				margin:
					right: 8px
				top: 3px

			.likes-block
				margin:
					right: 12px

				i
					cursor: pointer

					&:hover
						color: #62c2aa

				&.liked

					i
						animation: smallBounce 200ms ease-in-out
						color: #62c2aa

						&:before
							+icon( e947 )

	.section-title
		line-height: 1em
		font-size: 110px
		margin:
			bottom: 45px

		&:before,
		&:after
			display: none

		@media (max-width: 1200px)
			font-size: 84px

		@media (max-width: 800px)
			font-size: 64px
			margin:
				bottom: 30px

		@media (max-width: 500px)
			font-size: 44px
			margin:
				bottom: 20px

	@media (max-width: 991px)

		.post-header

			.post-author
				margin:
					top: -70px

				img
					border-width: 9px
					height: 140px
					width: 140px

			.post-title
				font-size: 32px
				margin: 0 0 25px

	@media (max-width: 768px)

		.post-footer

			.footer-inner
				flex-direction: column
				padding: 25px 0

				.share-block
					margin:
						bottom: 15px

	@media (max-width: 600px)
		margin:
			bottom: 30px

	@media (max-width: 450px)

		.post-header

			.post-title
				line-height: 1.2em
				font-size: 24px
				margin: 0 0 20px

				&:after
					margin: 25px auto 0

			.date
				font-size: 15px
				margin:
					bottom: 15px

.blog-post.page-post
	
	.post-body
		padding:
			top: 45px
		margin:
			bottom: 0

		@media (max-width: 600px)
			padding:
				top: 25px

.single-page-cover
	position: relative

	.image

		img
			width: 100%

	.page-cover-content
		text-align: center
		transform: translate(0, -50%)
		position: absolute
		z-index: 2
		right: 0
		top: 50%
		left: 0

		.title,
		.sub-title,
		i
			color: #fff

		.title
			font-family: $Droid
			letter-spacing: -.06em
			line-height: 1em
			font-size: 90px
			margin: 
				bottom: 10px

		.sub-title
			text-transform: uppercase
			letter-spacing: .2em
			line-height: 1em
			font-size: 17px
			margin:
				bottom: 25px

		i
			line-height: 1em
			font-size: 53px

	@media (max-width: 1400px)

		.page-cover-content

			.title
				font-size: 68px

			i
				font-size: 36px

	@media (max-width: 1200px)

		.page-cover-content

			.title
				font-size: 42px

			.sub-title
				font-size: 15px
				margin:
					bottom: 15px

			i
				font-size: 24px

	@media (max-width: 991px)

		.image

			img
				object-fit: cover
				min-height: 44vh

	@media (max-width: 600px)

		.page-cover-content

			.title
				font-size: 32px

			.sub-title
				font-size: 13px

			i
				font-size: 20px

.related-articles
	
	.section-title
		text-align: center
		line-height: 1.1em
		font-size: 65px

		&:before,
		&:after
			top: 5px

	@media (max-width: 991px)

		.section-title
			font-size: 48px

	@media (max-width: 550px)

		.section-title
			font-size: 36px

	@media (max-width: 440px)

		.section-title
			font-size: 28px

.template-info-message
	margin: 20px 0 40px
	font-family: $Playfair
	letter-spacing: .04em
	font-style: italic
	line-height: 1.5em
	font-size: 28px
	color: #505856

	&.small
		display: block
		max-width: 750px
		font-size: 19px		
		margin:
			right: auto
			left: auto

.sort-target
	transition: all 450ms $ease-in-out-quad

	&.fade-out
		transition: all 300ms $ease-in-out-quad
		opacity: 0

// Blog Page

.blog-filters-carousel
	position: relative
	margin:
		top: -130px
	z-index: 2

	*
		outline: none !important

	.slick-arrow
		display: inline-block
		position: absolute
		line-height: 1em
		background: 0
		font-size: 0
		padding: 0
		z-index: 2
		border: 0
		top: 55%

		&:before
			line-height: 1em
			font-size: 32px
			color: #aeb8bb

		&.slick-prev
			left: -85px

			&:before
				+icon( e950 )

		&.slick-next
			right: -85px

			&:before
				+icon( e94f )

		@media (max-width: 880px)
			display: none !important

	.slick-dots
		display: table !important
		transition: all 200ms ease-in-out
		box-shadow: 0 2px 24px 0 rgba(#000,.3)	
		margin: -20px auto 40px
		border-radius: 25px
		padding: 12px 20px
		line-height: 1em
		background: #fff
		font-size: 0
		width: auto

		li
			display: inline-block
			padding: 0 !important
			position: relative
			border-radius: 50%
			background: #e6e7e7
			cursor: pointer
			height: 7px
			width: 7px

			&.slick-active
				background: #505856

			&:not(:last-of-type)
				margin: 0 12px 0 0

			button
				display: none

		@media (min-width: 881px)
			display: none !important

	.carousel-items
		margin: -15px -15px 0

		.slick-track
			padding:
				bottom: 60px
				top: 15px

		li
			padding: 0 15px

			&.slick-active

		.slick-track

			.slick-current

				&:first-child

	.blog-category-filter
		display: block
		box-shadow: 0 0 24px 0 rgba(#000, .6)
		border-radius: 5px
		position: relative
		overflow: hidden
		width: 100%
		z-index: 2

		.image
			display: block
			width: 100%

			img
				width: 100%

		.category-title
			font-family: $Droid
			transform: translate(-50%, -50%)
			letter-spacing: -.06em
			position: absolute
			white-space: nowrap
			font-size: 40px
			color: #fff
			z-index: 2
			left: 50%
			top: 50%

		@media (max-width: 991px)

			.category-title
				font-size: 36px

	@media (max-width: 1500px)
		margin:
			top: -90px

	@media (max-width: 1200px)
		margin:
			top: -65px

		.slick-arrow
			top: 45%

			&.slick-next
				right: -50px

			&.slick-prev
				left: -50px

body.archive
	
	.single-page-cover
		margin:
			bottom: 45px

	.section-articles

		.section-title
			margin:
				bottom: .85em