.main-sidebar
	display: block
	box-shadow: 0 0 109px 0 rgba(#000, .12)
	padding: 35px 30px 30px
	background: #fff
	max-width: 430px
	margin:
		bottom: 45px
		left: auto

	.widget

		table
			table-layout: fixed
			margin:
				bottom: 25px
			width: 100%

			caption
				text-transform: uppercase
				letter-spacing: .04em
				line-height: 1em
				font-size: 13px
				padding:
					bottom: 12px

			th,
			td
				padding: 7px 17px
				text-align: left

			thead
				background: #44c8e6
				color: #fff

				th
					padding: 5px 17px

					&:not(:last-of-type)
						border:
							right: 1px dashed #fff

			tbody

				tr

					td,
					th

						&:not(:last-child)
							border:
								right: 1px dashed #44c8e6

					&:not(:last-of-type)
						border:
							bottom: 1px dashed #44c8e6

		.widget-title
			text-transform: uppercase
			letter-spacing: .1em
			text-align: center
			line-height: 1em
			font-size: 13px
			color: #535353
			margin: 0 0 35px

		&:after
			content: ""
			display: block
			background: #e7e7e7
			margin: 40px auto 0
			max-width: 230px
			width: 100%
			height: 1px
		
		&:not(:last-of-type)
			margin:
				bottom: 40px

		&.widget_subscribe

			.widget-title
				text-transform: none
				font-family: $Playfair
				letter-spacing: 0em
				font-weight: 700
				line-height: 1em
				font-size: 69px
				color: #505856
				opacity: .18
				margin:
					bottom: 15px

			.subscribe-form
				max-width: 310px
				margin:
					bottom: 0

			&:after
				display: none

		&.widget_ad

			.ad-content
				display: block
				position: relative
				background: #f3f3f3
				max-width: 300px
				margin: 0 auto
				width: 100%
				padding:
					top: 67.6%

				.title
					text-transform: uppercase
					transform: translate(-50%, -50%)
					letter-spacing: .1em
					position: absolute
					text-align: center
					line-height: 2.1em
					color: #a8a8a8
					left: 50%
					top: 50%

		&.widget_latest_posts,
		&.widget_popular_posts

			.latest-posts-list
				display: block

				.latest-post
					display: block
					position: relative

					.post-content
						display: flex
						align-items: center
						border: 1px solid #d7d7d7
						padding: 31px 28px
						min-height: 116px

						.post-title
							transition: all 200ms $ease-in-out-quad
							font-family: $Playfair
							letter-spacing: .02em
							position: relative
							line-height: 1.2em
							font-size: 28px
							color: #505856
							z-index: 2
							margin: 0

						.image
							transition: all 325ms $ease-in-out-quad
							position: absolute
							height: 100%
							width: 100%
							z-index: 1
							opacity: 0
							left: 0
							top: 0

							img
								object-fit: cover
								height: 100%
								width: 100%

					&:hover

						.post-content

							.post-title
								color: #fff

							.image
								opacity: 1

					&:not(:last-of-type)
						margin:
							bottom: 20px

		&.widget_sort_posts

			.sort-posts-block

				.icon-filters-icon
					+gradient-text( 45deg, #44e4a7, #44c8e6 )
					display: table
					margin: 0 auto 10px
					line-height: 1em
					font-size: 18px
					cursor: pointer
					width: auto

				.block-filters
					position: relative
					display: block
					max-width: 230px
					margin: 0 auto

					.filters-inner
						+clearfix
						background: linear-gradient( 45deg, #44e4a7, #44c8e6 )
						position: relative
						border-radius: 4px
						overflow: hidden
						z-index: 2

					.filter
						display: block
						cursor: pointer
						float: left
						width: 50%

						.filter-content
							transition: all 130ms $ease-in-out-quad
							box-shadow: 0 0 0 2px #fff
							display: block
							letter-spacing: 0em
							background: #f5f5f5
							text-align: center
							line-height: 50px
							font-size: 14px
							color: #7a8180
							height: 50px
							width: 100%

						input
							display: none

							&:checked

								+ .filter-content
									box-shadow: 0 0 0 1px #fff
									background: 0
									color: #fff

					.filters-direction
						display: inline-block
						transform: translate(100%, -50%)
						position: absolute
						line-height: 1em
						right: -20px
						z-index: 2
						top: 50%

						label
							cursor: pointer

						i
							transition: all 150ms $ease-in-out-quad
							line-height: 1em
							font-size: 23px
							color: #c2c2c2

						input
							display: none

							&:checked

								+ i
									transform: rotateX(-180deg)

		&.widget_fb
			overflow: hidden
			max-width: 100%

		&.widget_tag_cloud

			.tagcloud
				line-height: 1em
				font-size: 0

				a
					transition: all 240ms $ease-in-out-quad
					background: linear-gradient(45deg, #44e4a7, #44c8e6)
					font-size: 13px !important
					text-transform: uppercase
					letter-spacing: .04em
					display: inline-block
					border-radius: 4px
					line-height: 30px
					padding: 0 12px
					height: 29px
					color: #fff
					margin:
						bottom: 7px
						right: 7px

					&:hover
						box-shadow: 0 1px 3px 3px rgba(#000, .12)

		&.widget_archive,
		&.widget_categories,
		&.widget_nav_menu

			ul

				li
					+clearfix
					text-align: right

					&:before,
					a
						float: left

		&.instagram-block

			.block-cover
				display: block
				position: relative
				margin: 0 1% 10px

				img
					display: block
					width: 100%

				.instagram-meta
					pointer-events: none
					display: inline-block
					transform: translate(-50%, -50%)
					position: absolute
					z-index: 2
					left: 50%
					top: 50%

					.icon-instagram
						line-height: 1em
						font-size: 200px
						color: rgba(#fff, .3)

					.meta-title
						transform: translate(-50%, -100%)
						text-transform: uppercase
						display: inline-block
						letter-spacing: .1em
						white-space: nowrap
						position: absolute
						line-height: 1em
						font-size: 13px
						color: #fff
						left: 50%
						top: 0

						&:after
							+icon( e94d )
							transform: rotateX(180deg)
							text-align: center
							line-height: 1em
							font-size: 16px
							display: block
							margin: 9px 0 13px

					.insta-username
						font-family: $Playfair
						transform: translate(-50%, -50%)
						letter-spacing: .02em
						display: inline-block
						white-space: nowrap
						position: absolute
						line-height: 1em
						font-size: 32px
						color: #fff
						z-index: 2
						left: 50%
						top: 50%

		.tt-instagram-feed

			a
				display: inline-block
				position: relative

				&:before
					content: ""
					transition: all 200ms $ease-in-out-quad
					background: rgba(#fff, .5)
					pointer-events: none
					position: absolute
					opacity: 0
					z-index: 2
					bottom: 0
					right: 0
					left: 0
					top: 0

				&:hover

					&:before
						opacity: 1

		&:not(.widget_popular_posts):not(.tesla-instagram-widget):not(.instagram-block)

			ul
				+clean-list
				text-transform: uppercase
				letter-spacing: .04em
				line-height: 1em
				font-size: 14px

				li
					position: relative
					display: block

					ul
						padding:
							left: 15px
							top: 10px

					a

						&:hover
							color: #62c2aa

						+ ul
							//padding:
								//top: 25px

					&:not(:last-of-type)
						margin:
							bottom: 12px

					&:before
						content: "-"
						position: relative
						display: inline-block
						margin:
							right: 5px
						top: -1px

	@media (max-width: 991px)
		margin:
			right: auto
			top: 65px

	@media (max-width: 768px)

		.widget

			.widget-title
				margin: 0 0 25px

			&.widget_latest_posts

				.latest-posts-list

					.latest-post

						.post-content

							.post-title
								font-size: 22px

			&.widget_subscribe

				.widget-title
					text-align: left
					font-size: 48px

				.subscribe-form
					max-width: 100%

			&:not(:last-of-type)
				margin:
					bottom: 30px

	@media (max-width: 430px)
		padding: 25px 20px 20px

		.widget

			&.widget_latest_posts

				.latest-posts-list

					.latest-post

						.post-content

							.post-title
								font-size: 18px

			&.widget_subscribe

				.widget-title
					font-size: 36px

			&.widget_ad

				.ad-content

					.title
						font-size: 14px