.btn
	display: inline-block
	transition: all 400ms $ease-in-out-cubic
	text-overflow: ellipsis
	vertical-align: middle
	white-space: nowrap
	overflow: hidden
	text-align: center

	&.btn-default
		text-transform: uppercase
		letter-spacing: .1em
		overflow: hidden
		position: relative
		font-weight: 400
		font-size: 14px
		border-radius: 5px
		background: #62c2aa
		min-width: 200px
		line-height: 54px
		padding: 0 30px
		height: 54px
		z-index: 2
		border: 0

		&:before
			content: ""
			position: absolute
			transition: inherit
			background: linear-gradient(45deg, #44e4a7, #44c8e6)
			z-index: 1
			bottom: 0
			right: 0
			left: 0
			top: 0

		.text
			position: relative
			color: #fff
			z-index: 2

			i
				position: relative
				font-size: 16px
				margin:
					left: 10px
				top: 2px

		&:hover

			&:before
				opacity: 0

		@media (max-width: 991px)
			line-height: 50px
			padding: 0 35px
			height: 50px
			min-width: 0

		@media (max-width: 420px)
			line-height: 42px
			padding: 0 28px
			height: 42px

	&.btn-simplified
		text-transform: uppercase
		letter-spacing: .1em
		line-height: 1em
		font-size: 14px
		color: #62c2aa

		&:before
			+icon( e94f )
			position: relative
			line-height: 1em
			font-size: 24px
			margin:
				right: 2px
			top: 5px

		.text
			line-height: 1em

		&:hover
			color: #44c8e6

		@media (max-width: 600px)
			font-size: 12px

			&:before
				font-size: 20px

	&.btn-white
		text-transform: uppercase
		letter-spacing: .1em
		border-radius: 4px
		line-height: 54px
		background: #fff
		font-size: 14px
		color: #30353d
		height: 54px
		width: 200px

		&:hover
			background: #eaeaea

		@media (max-width: 1200px)
			line-height: 50px
			padding: 0 30px
			height: 50px
			width: auto

		@media (max-width: 550px)
			line-height: 40px
			font-size: 12px
			height: 40px
			padding: 0 25px