
input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="submit"],
input[type="search"],
input[type="button"],
textarea,
button
	-webkit-appearance: none
	transition: all 200ms $ease-in-out-quad
	border-radius: 0
	outline: none

// Subscribe

.subscribe-form
	display: block
	position: relative
	max-width: 430px
	margin: 0 auto 70px

	.form-submit
		pointer-events: none
		position: absolute
		display: inline-block
		padding: 2px 0 2px 50px
		line-height: 1em
		bottom: 13px
		background: 0
		z-index: 2
		border: 0
		right: 0

		i,
		.text
			+gradient-text( 45deg, #44e4a7, #44c8e6 )
			transition: all 230ms $ease-in-out-quad

		i
			transform: translate(0, -50%)
			left: calc(100% - 30px)
			pointer-events: all
			position: absolute
			line-height: 1em
			font-size: 30px
			top: 50%

		.text
			pointer-events: none
			font-family: $Playfair
			font-size: 18px
			opacity: 0

		&:hover
			pointer-events: all
			background: #fff

			.text
				pointer-events: all
				opacity: 1

			i
				left: 10px

	.form-input
		+apply-placeholder( #9f9e9e )
		border: 0
		border:
			bottom: 1px solid #e6e7e7
		padding: 0 50px 9px 0
		letter-spacing: .02em
		font-size: 18px
		display: block
		background: 0
		width: 100%
		color: darken( #9f9e9e, 30% )

		&:focus,
		&.has-value
			border-color: darken( #e6e7e7, 15% )

	@media (max-width: 768px)

		.form-input
			font-size: 16px
			padding:
				bottom: 2px

		.form-submit
			bottom: 8px
			padding:
				left: 40px

			.text
				font-size: 16px

			i
				font-size: 22px

// Main Search Form

.main-search-form
	transition: all 275ms $ease-in-out-quad
	visibility: hidden
	position: fixed
	display: flex
	align-items: center
	justify-content: center
	background: rgba(#000, .9)
	z-index: 99
	height: 100%
	width: 100%
	opacity: 0
	left: 0
	top: 0

	.close-search-form
		display: inline-block
		position: absolute
		right: 40px
		top: 40px
		color: #fff
		font-size: 11px
		letter-spacing: .08em
		text-transform: uppercase
		line-height: 1em
		font-weight: 500
		cursor: pointer

		i
			position: relative
			line-height: 1em
			font-size: 17px
			margin:
				left: 10px
			top: 3px

	.form-inner
		transition: all 330ms $ease-in-out-quad
		transform: translate(0, -25%)
		transition-delay: 200ms
		text-align: center
		opacity: 0

	.input-line
		position: relative
		display: block
		margin:
			bottom: 30px

		.form-input
			+apply-placeholder( #fff )
			text-align: left
			min-width: 570px
			font-size: 41px
			display: block
			background: 0
			color: #fff
			border: 0
			padding:
				bottom: 15px
				right: 40px
				left: 10px
			border:
				bottom: 1px solid rgba(#fff, .3)

		i
			display: inline-block
			pointer-events: none
			position: absolute
			line-height: 1em
			font-size: 15px
			bottom: 30px
			right: 10px
			color: #fff
			z-index: 2

	.form-submit
		+gradient-text( 45deg, #44e4a7, #44c8e6 )
		text-transform: uppercase
		letter-spacing: .1em
		line-height: 1em
		font-size: 18px
		padding: 0
		border: 0

	@media (max-width: 992px)

		.input-line

			.form-input
				min-width: 400px

	@media (max-width: 768px)

		.input-line
			margin:
				bottom: 20px

			.form-input
				font-size: 28px
				padding:
					bottom: 10px
					left: 5px

			i
				font-size: 13px
				bottom: 20px
				right: 5px

		.form-submit
			font-size: 15px

	@media (max-width: 550px)

		.form-inner
			padding: 0 20px

		.input-line

			.form-input
				min-width: 0
				width: 100%

	@media (max-width: 420px)

		.input-line

			i
				font-size: 12px
				bottom: 15px

			.form-input
				font-size: 20px
				padding:
					bottom: 5px

		.form-submit
			font-size: 14px

.search-form-visible

	.main-search-form
		visibility: visible
		opacity: 1

		.form-inner
			transform: translate(0, 0)
			opacity: 1

.admin-bar
	
	.main-search-form

		.close-search-form
			top: 72px

// Comments Form

.comments-form,
.contact-form
	display: block
	box-shadow: 0 0 109px 0 rgba(#000, .12)
	padding: 35px 70px 25px
	margin: 0 auto 65px
	border-radius: 6px
	max-width: 770px
	background: #fff

	.col-md-6

		.input-line
			display: block
			max-width: 230px

	.input-line
		position: relative
		display: block
		margin:
			bottom: 25px

		.form-input
			display: block
			letter-spacing: .02em
			font-size: 14px
			background: 0
			width: 100%
			padding: 0 0 2px
			border: 0
			border:
				bottom: 1px solid #d4d4d4

			&:focus,
			&.has-value

				+ .placeholder
					transform: scale(.8) translateY(-25px)

		textarea
			height: 95px !important

		.placeholder
			transform-origin: 0% 50%
			transition: all 200ms $ease-in-out-quad
			backface-visibility: hidden
			letter-spacing: .02em
			pointer-events: none
			position: absolute
			font-size: 14px
			color: #7d848c
			left: 0
			top: 0

			&:after
				content: "*"
				color: #44d1d3
				margin:
					left: 5px

	@media (max-width: 768px)
		padding: 35px 40px 25px

	@media (max-width: 430px)
		padding: 30px 25px 25px

.contact-form
	box-shadow: none
	border-radius: 0
	max-width: 100%
	padding: 0
	margin: 0

	.input-line
		margin:
			bottom: 30px