$Varela: 'Varela Round', sans-serif
$Playfair: 'Playfair Display', serif
$Droid: 'Droid Serif', serif

$primary-font: $Varela
$primary-line-height: 1.75em
$primary-font-weight: 400
$primary-font-size: 16px

$primary-font-color: #6d6d6d

body
	color: $primary-font-color
	font-family: $primary-font
	font-size: $primary-font-size
	line-height: $primary-line-height

p
	color: $primary-font-color
	font-family: $primary-font
	font-size: $primary-font-size
	line-height: $primary-line-height
	margin: 0 0 25px

	@media (max-width: 600px)
		$primary-font-size: 14px
		font-size: $primary-font-size

a
	transition: all 150ms $ease-in-out-quad
	color: inherit	

blockquote
	display: block
	position: relative
	line-height: 1.4em
	font-family: $Playfair
	font-style: italic
	border:
		left: 2px solid #e0e0e0
	padding: 5px 25px
	font-size: 20px
	margin:
		bottom: 50px
	color: #ababab

	&:before
		content: ""
		transform: translate(-75%, 0)
		position: absolute
		background: #44c8e6
		height: 10px
		width: 4px
		z-index: 2
		left: 0
		top: 0

	p
		line-height: inherit
		font-family: inherit
		font-size: inherit
		color: inherit
		margin: 0

	@media (max-width: 768px)
		letter-spacing: .02em
		font-size: 17px
		margin:
			bottom: 30px