
$social-color-facebook: #303f9f
$social-color-twitter: #64b5f6
$social-color-pinterest: #e57373
$social-color-youtube: #f44336
$social-color-google-plus: #dd4b39
$social-color-linkedin: #0077B5
$social-color-vk: #4c75a3
$social-color-dribbble: #ea4c89
$social-color-flickr: #ff0084